{
  "rewrites": [
    {
      "source": "/",
      "destination": "/aquaforceforgigworkers"
    },
    {
      "source": "/thank-you",
      "destination": "/aquaforceforgigworkers/thank-you"
    },
    {
      "source": "/privacy-policy",
      "destination": "/aquaforceforgigworkers/privacy-policy"
    },
    {
      "source": "/terms-of-service",
      "destination": "/aquaforceforgigworkers/terms-of-service"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/aquaforceforgigworkers/terms-and-conditions"
    },
    {
      "source": "/cancellation-policy",
      "destination": "/aquaforceforgigworkers/cancellation-policy"
    },
    {
      "source": "/refund-policy",
      "destination": "/aquaforceforgigworkers/refund-policy"
    },
    {
      "source": "/api/:path*",
      "destination": "/aquaforceforgigworkers/api/:path*"
    }
  ]
}
